# Common

./: Common.sln  LICENSE  README.md
.github/workflows/: continuous-integration.yml  test.yml
src/: ServiceBase.cs
src/Common/: Common.csproj  IAsyncInitialisable.cs  ServiceBase.cs
test/Common.UnitTest/: Common.UnitTest.csproj  ServiceBaseTest.cs
